                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     4259.
Date:                Thu, 24 Oct 2024   Prob (F-statistic):               0.00
Time:                        13:16:36   Log-Likelihood:                -5379.0
No. Observations:                 576   AIC:                         1.076e+04
Df Residuals:                     573   BIC:                         1.078e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -4.702e+06   1.68e+05    -27.935      0.000   -5.03e+06   -4.37e+06
km_k         -98.1819      4.778    -20.547      0.000    -107.567     -88.797
year        2346.1039     83.167     28.210      0.000    2182.755    2509.453
==============================================================================
Omnibus:                       16.121   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.828
Skew:                           0.417   Prob(JB):                     0.000222
Kurtosis:                       3.082   Cond. No.                     2.96e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+06. This might indicate that there are
strong multicollinearity or other numerical problems.